<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/VirrorE.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/VirrorE.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/VirrorE.jpg">
  <link rel="mask-icon" href="/images/VirrorE.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vieqqedf.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题在.Net相关的开发中经常需要使用到各种非托管或不受GC控制的资源，这类资源管理类大多实现了IDisposable接口。在使用完毕后，我们需要通过该接口及时清理它们。 微软的手册中建议我们使用using关键字，该关键字结束后会隐式地调用Disposable进行清理，而不用我们手动调用Dispose方法。 HttpClient是.Net提供的一个用于分配TCP连接资源，处理Http请求和响应的类">
<meta property="og:type" content="article">
<meta property="og:title" content="HttpClient的一种错误使用方式">
<meta property="og:url" content="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/index.html">
<meta property="og:site_name" content="ViE Here!">
<meta property="og:description" content="问题在.Net相关的开发中经常需要使用到各种非托管或不受GC控制的资源，这类资源管理类大多实现了IDisposable接口。在使用完毕后，我们需要通过该接口及时清理它们。 微软的手册中建议我们使用using关键字，该关键字结束后会隐式地调用Disposable进行清理，而不用我们手动调用Dispose方法。 HttpClient是.Net提供的一个用于分配TCP连接资源，处理Http请求和响应的类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/image-20230410211356163.png">
<meta property="og:image" content="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/image-20230410213200891.png">
<meta property="article:published_time" content="2023-04-10T10:34:18.000Z">
<meta property="article:modified_time" content="2023-04-11T02:42:24.325Z">
<meta property="article:author" content="VirrorE">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/image-20230410211356163.png">


<link rel="canonical" href="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/","path":"2023/04/10/Use-HttpClient-the-wrong-way/","title":"HttpClient的一种错误使用方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HttpClient的一种错误使用方式 | ViE Here!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ViE Here!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">难道你想看到“宁静致远”之类的东西吗（笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">另一个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VirrorE"
      src="/images/VirrorE.jpg">
  <p class="site-author-name" itemprop="name">VirrorE</p>
  <div class="site-description" itemprop="description">sore ga boku no cainou?</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ViEqqedf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ViEqqedf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vieqqedf@gmail.com" title="E-Mail → mailto:vieqqedf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vieqqedf.github.io/2023/04/10/Use-HttpClient-the-wrong-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/VirrorE.jpg">
      <meta itemprop="name" content="VirrorE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViE Here!">
      <meta itemprop="description" content="sore ga boku no cainou?">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HttpClient的一种错误使用方式 | ViE Here!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HttpClient的一种错误使用方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-10 18:34:18" itemprop="dateCreated datePublished" datetime="2023-04-10T18:34:18+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-11 10:42:24" itemprop="dateModified" datetime="2023-04-11T10:42:24+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在.Net相关的开发中经常需要使用到各种非托管或不受GC控制的资源，这类资源管理类大多实现了IDisposable接口。在使用完毕后，我们需要通过该接口及时清理它们。</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/statements/using">微软的手册</a>中建议我们使用<code>using</code>关键字，该关键字结束后会隐式地调用Disposable进行清理，而不用我们手动调用<code>Dispose</code>方法。</p>
<p>HttpClient是.Net提供的一个用于分配TCP连接资源，处理Http请求和响应的类。它在初始化时将申请一个套接字资源并创建连接，所以很自然地，我们会这样子使用它：</p>
<span id="more"></span>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span>(<span class="keyword">var</span> client = <span class="keyword">new</span> HttpClient()) &#123;</span><br><span class="line">    <span class="comment">// 一些操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们来模拟该操作执行多次的情景：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用using创建一个HttpClient实例来Get一些数据</span></span><br><span class="line">Console.WriteLine(<span class="string">&quot;Starting connections&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;<span class="number">50</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 重复执行50次</span></span><br><span class="line">    <span class="keyword">using</span>(<span class="keyword">var</span> client = <span class="keyword">new</span> HttpClient()) &#123;</span><br><span class="line">    	<span class="keyword">var</span> result = <span class="keyword">await</span> client.GetAsync(<span class="string">&quot;一个url&quot;</span>);</span><br><span class="line">		Console.WriteLine(result.StatusCode);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Console.WriteLine(<span class="string">&quot;Connections done&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们创建了50个HttpClient实例，并且在每次using结束后都清理了其占用的所有资源。非常合理。</p>
<p>但如果我们在Shell中通过<code>netstat</code>指令查看本机的连接状态会发现有大量的重复连接信息，并且它们都处于<code>TIME_WAIT</code>状态（即该连接已经由某一方断开了连接）。</p>
<img src="/2023/04/10/Use-HttpClient-the-wrong-way/image-20230410211356163.png" class title="测试结果">

<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>实际上，HttpClient类的设计目的是仅实例化一次的单例对象，并在程序的整个生命周期内重复使用。HttpClient在初始化时将创建一个该实例专属的连接池，在调用Dispose释放HttpClient实例时，它占用的TCP端口并不会在连接关闭后立刻释放，而是会遵循TCP协议保持TIME-WAIT状态一段时间，该时间取决于系统设置。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>在第一次创建出HttpClient实例后，在非必要的情况下不要Dispose，重用这个实例</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> HttpClient Client = <span class="keyword">new</span> HttpClient();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Starting connections&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="keyword">await</span> Client.GetAsync(<span class="string">&quot;一个url&quot;</span>);</span><br><span class="line">        Console.WriteLine(result.StatusCode);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Connections done&quot;</span>);</span><br><span class="line">    Console.ReadLine();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行这个例子，可以看到保持着的连接只剩下一个了，并且处于<code>ESTABLISHED</code>激活状态</p>
<img src="/2023/04/10/Use-HttpClient-the-wrong-way/image-20230410213200891.png" class title="测试结果">

<h1 id="另一个问题"><a href="#另一个问题" class="headerlink" title="另一个问题"></a>另一个问题</h1><p>重用HttpClient实例会产生另一个问题：当DNS发生变更时无法重新加载和解析，必须重新创建实例。</p>
<p>在这种情形下，微软建议我们使用<code>IHttpClientFactory</code>来管理HttpClient的生命周期，并执行各类操作</p>
<p>详情请参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/core/extensions/httpclient-factory">IHttpClientFactory官方手册</a></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/System.Net.Http.HttpClient?view=net-7.0">HttpClient 类</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/System.Net.Http.HttpClient?view=net-7.0">HttpClient 的使用准则</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/">You are using HttpClient wrong</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/04/Unity-JobSystem-introduce-1/" rel="prev" title="Unity Job System介绍(1)——概览">
                  <i class="fa fa-chevron-left"></i> Unity Job System介绍(1)——概览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/02/null-equal-reference-in-unity/" rel="next" title="Is "if (gameObject == null) {}" equals to "gameObject?." in Unity?">
                  Is "if (gameObject == null) {}" equals to "gameObject?." in Unity? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VirrorE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
