<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/VirrorE.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/VirrorE.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/VirrorE.jpg">
  <link rel="mask-icon" href="/images/VirrorE.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vieqqedf.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述Predicted Spawning 的主要功能是：在服务端发送新生成的 Ghost 信息到客户端之前，允许客户端在本地自行生成相同 GhostType 的 Ghost，并在服务端消息抵达时同步校正 Ghost 的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="Predicted-Spawning">
<meta property="og:url" content="https://vieqqedf.github.io/2023/08/13/Predicted-Spawning/index.html">
<meta property="og:site_name" content="ViE Here!">
<meta property="og:description" content="概述Predicted Spawning 的主要功能是：在服务端发送新生成的 Ghost 信息到客户端之前，允许客户端在本地自行生成相同 GhostType 的 Ghost，并在服务端消息抵达时同步校正 Ghost 的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T05:22:33.000Z">
<meta property="article:modified_time" content="2023-08-14T02:44:02.209Z">
<meta property="article:author" content="VirrorE">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vieqqedf.github.io/2023/08/13/Predicted-Spawning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vieqqedf.github.io/2023/08/13/Predicted-Spawning/","path":"2023/08/13/Predicted-Spawning/","title":"Predicted-Spawning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Predicted-Spawning | ViE Here!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ViE Here!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">难道你想看到“宁静致远”之类的东西吗（笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">内部流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VirrorE"
      src="/images/VirrorE.jpg">
  <p class="site-author-name" itemprop="name">VirrorE</p>
  <div class="site-description" itemprop="description">sore ga boku no cainou?</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ViEqqedf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ViEqqedf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vieqqedf@gmail.com" title="E-Mail → mailto:vieqqedf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vieqqedf.github.io/2023/08/13/Predicted-Spawning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/VirrorE.jpg">
      <meta itemprop="name" content="VirrorE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViE Here!">
      <meta itemprop="description" content="sore ga boku no cainou?">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Predicted-Spawning | ViE Here!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Predicted-Spawning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-13 13:22:33" itemprop="dateCreated datePublished" datetime="2023-08-13T13:22:33+08:00">2023-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 10:44:02" itemprop="dateModified" datetime="2023-08-14T10:44:02+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Predicted Spawning 的主要功能是：在服务端发送新生成的 Ghost 信息到客户端之前，允许客户端在本地自行生成相同 GhostType 的 Ghost，并在服务端消息抵达时同步校正 Ghost 的信息。</p>
<span id="more"></span>

<h1 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h1><ol>
<li>对于需要预测生成的 Ghost，其 GhostMode 需要设置为 <code>GhostMode.Predicted</code> 或 <code>GhostMode.OwnerPredicted</code>。或是将其 Entity 上的 Ghost Authoring Component 组件中的 Supported Ghost Modes 设置为 Predicted</li>
<li>由于客户端需要提前进行预测生成，所以需要创建一个在 PredictedSimulationSystemGroup 中 Update 的 System，并在其中实例化需要 Predicted Spawning 的 Entity<ol>
<li>该 System 需要同时在客户端和服务端 Update</li>
<li>由于大多数时候对一个实体只需要进行一次 Predicted Spawning，所以在该System中实例化 Entity之前可先判断<code>NetworkTime.IsFirstTimeFullyPredictingTick</code>，若为 <code>false</code> 则跳过多余的预测</li>
</ol>
</li>
<li>接收到来自服务端的 Ghost 信息后，客户端将由 DefaultGhostSpawnClassificationSystem 分拣出与之匹配的该客户端预测生成的 Ghost，默认的匹配方式是相同的 GhostType 和 5 次以内的 Spawning Tick 差值。但是根据需要，该分拣过程是可以被重写的。例如，当前有 10 个已经生成的投射物，当服务端返回信息时，每个 Ghost 都要正确地匹配上客户端对应预测生成的投射物，此时就需要重写 ClassificationSystem 的行为。具体的实现方法可参考 <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.netcode@1.0/manual/ghost-spawning.html">Spawning Ghost Entities</a><ol>
<li><p>核心目的是将客户端中匹配的 <code>PredictedGhostSpawn.entity</code> 赋给接收到的新 Ghost 的 <code>PredictedSpawnEntity</code> 字段，并将原本保存在 Buffer 中的 PredictedGhostSpawn 移除：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">newGhostSpawn.PredictedSpawnEntity = predictedSpawnList[j].entity;</span><br><span class="line">predictedSpawnList[j] = predictedSpawnList[predictedSpawnList.Length - 1];</span><br><span class="line">predictedSpawnList.RemoveAt(predictedSpawnList.Length - 1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>手册的示例中创建的 Job 有两个参数：<code>DynamicBuffer&lt;GhostSpawnBuffer&gt; ghosts</code> 和 <code>DynamicBuffer&lt;SnapshotDataBuffer&gt; data</code>，由于需要遍历当前客户端收到的所有 Ghost 信息，所以 <code>ghosts</code> 参数是必需的。而如果需要通过查找快照历史来做一些更详细的匹配（例如上方例子的需求），就可以从 <code>data</code> 参数中获得相关信息</p>
</li>
</ol>
</li>
</ol>
<h1 id="内部流程"><a href="#内部流程" class="headerlink" title="内部流程"></a>内部流程</h1><ol>
<li>对于一个希望被预测生成的 Ghost，其 Ghost Entity 会被自动添加 PredictedGhostSpawnRequest 组件。<ol>
<li>除了在实现方法中的两种方式以外，还可以使用 <code>GhostPrefabCreation.ConverToGhostPrefab</code> 方法，并将 <code>GhostPrefabCreation.Config.SupportedGhostModes</code> 设置为 <code>GhostModeMask.Predicted</code> 来为其添加 PredictedGhostSpawnRequest</li>
</ol>
</li>
<li>在 PredictedGhostSpawnSystem 中，InitGhostJob 会先遍历所有的 PredictedGhostSpawnRequest 并生成和初始化 Ghost，该过程结束后对应的 PredictedGhostSpawnRequest 会被移除，然后 CleanupPredictedSpawn 会遍历已经预测生成的 Ghost，销毁掉其中过时的 Ghost<ol>
<li>InitGhostJob 通过 EntityTypeHandle 以 Chunk 为单位遍历所有 Entity<ol>
<li>初始化 Ghost 时，会填入一个无效的 Ghost Id，填入的 GhostType 是 GhostCollectionPrefab 的索引，其值通过遍历 <code>Dynamic&lt;GhostCollectionPrefab&gt;</code> 并与 Chunk 中实体的 GhostType 进行比较获取，填入的 SpawnTick 是上一次客户端实例化了一个包含 PredictedGhostSpawnRequest 组件时的 ServerTick。</li>
<li>初始化完成的 Ghost 将被添加到  <code>DynamicBuffer&lt;PredictedGhostSpawn&gt;</code> 中</li>
<li>InitGhostJob 不支持可开关的组件类型(enableable component types)，尚不理解其含义</li>
</ol>
</li>
<li>CleanupPredictedSpawn 的销毁依据是：Ghost 的 SpawnTick 比当前 Interpolation Tick 还要老</li>
</ol>
</li>
<li>在客户端接收到来自服务端的 Ghost 信息后（也就是 GhostReceiveSystem Update 结束后），客户端将由 GhostSpawnClassificationSystem 遍历 <code>DynamicBuffer&lt;PredictedGhostSpawn&gt;</code>，从中筛选出 GhostOwner 为本地客户端且类型为 Predicted 的 Ghost，将这些 Ghost 的 SpawnType 设置为 <code>GhostSpawnBuffer.Type.Predicted</code>。然后由 DefaultGhostSpawnClassificationSystem 或自定义的 Classification System 来做最终的分拣<ol>
<li>新接收到的 Ghost 在尚未被分拣时会先被分配一个临时的 SpawnType，其值由 <code>GhostPrefabBlobMetaData.DefaultMode</code> 决定，在 ConvertToGhostPrefab 时会将 Ghost 的 SupportedGhostModes 写入 DefaultMode 中</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/Any-solution-when-packet-loss-happened-in-game-network-sync/" rel="prev" title="关于游戏网络同步中的UDP连接丢包问题">
                  <i class="fa fa-angle-left"></i> 关于游戏网络同步中的UDP连接丢包问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/13/Problem-Of-ARM64-Out-Of-Range/" rel="next" title="Unity iOS 打包过程中出现的 "ARM64 branch out of range" 问题记录">
                  Unity iOS 打包过程中出现的 "ARM64 branch out of range" 问题记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VirrorE</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
